<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="bootstrap.min.css" />
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <div id="loader">
            <div>
                <img src="loading.gif" alt="" /><br/>
                <span>Loading...</span>
            </div>
        </div>
        <div id="login-form" class="hidden">
            <form>
                <p id="login-error" class="hidden text-danger"></p>
                <div class="form-group">
                    <input type="text" class="form-control" name="username" placeholder="Username" />
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="Password" />
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
        <div id="novel-list" class="hidden">
            <div id="search">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" name="search" placeholder="Search..." />
                    </div>
                </form>
                <ul id="search-results"></ul>
            </div>
            <table class="table table-sm">
                <tr>
                    <th>Name</th>
                    <th>Read</th>
                    <th>Next</th>
                    <th>Latest</th>
                    <th></th>
                </tr>
            </table>
            <button id="refresh-novel-list" class="btn btn-info">Refresh</button>
        </div>
        <script src="main.js"></script>
    </body>
</html>